<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Design</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href=" css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href=" css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="  css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href=" css/style.css">
  </head>
  <body>
    <div class="section wow animate__nimated animate__backInLeft"data-wow-duration="2s" data-wow-delay="1s">
      <div class="heder-mb-l">
        <div class="container">
          <div class="row ">
            <div class="col-sm-4"> 
               <div class="call-g">
                 <p><i class="fa-brands fa-twitter"></i>01824416130<span><i class="fa-solid fa-envelope"></i>Ekramul@gmail.com</span></p>
               </div>
            </div>
               <div class="col-sm-8">
                <div class="heder-l text-end">
                  <ul>
                    <li class="ho-inherit">
                      <a href="index.html">Truct order</a>
                    </li>
                    <li class="ho-inherit"><a href="index.html"> Register</a>
                    </li>
                    <li class="ho-inherit"><a href="login.html"><i class="fa-solid fa-right-to-bracket"></i>Login</a></li>
                  </ul>
                </div>
               </div>
            </div>
          </div>
      </div>
    </div>
    
   <section>
     <div class="main-heder">
       <div class="container">
         <div class="row">
           <div class="col-lg-3 col-sm-3 col-md-3 col-6">
             <div class="logo"><img src="img/logo1.png" alt=""></div>
           </div>
           <div class="col-sm-6 col-md-6 col-lg-66 col-xs-12">
             <div class="main-search">
               <form action="#">
                 <input type="text" name="" class="search_data" placeholder="search here...">
                 <button>
                   <i class="fa-solid fa-magnifying-glass"></i>
                    search      
                 </button>
                </form>
             </div>
           </div>
              <div class="col-lg-3 col-md-3 col-sm-3 col-5 text-end">
               <ul>
                 <li class="signal"><a href="#"><i class="fa-brands fa-stack-overflow"></i></a> </li>
                 <li class="shoping"><a href="#"><i class="fa-solid fa-truck-fast"></i></a>  </li>
                 <li class="heard"><a href="#"><i class="fa-solid fa-basketball"></i></a> </li>
               </ul>
             </div>
          </div>
       </div>
     </div>
   </section>
    <section>
      <div class="container">
        <div class="row">
           <div class="col-sm-3"> <li class="acessorios"><a href="#"><i class="fa-solid fa-bars"></i>Catagory</a></li></div>
             <div class="col-sm-9">
              <div class="menu1 border">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="offer.html">Offer</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="brand.html">Brands</a></li>
                  <li><a href="abouts.html">About us</a></li>
                  <li><a href="">Contuct us</a></li>
                </ul> 
              </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- heder part===================================================end======================================== -->
     <section class="blog-site">
         <div class="container">
           <div class="row">
             <div class="col-sm-4 col-12 bloge hove-box"  >
               <img src="img/tablet.jpg" alt="">
               <div class="blogee1">
                <li class="blogee"><img src="img/1.png" alt=""></li>
                <li class="admin">Admin</li>
               <ul class="date">
                <li><a href="#">Feb,26-2020
                </a></li>
             </ul>

              
               <li class="welleth"><a href="#">Health is welth</a></li> 
               <span><p>সুস্বাস্থ্য এক অমূল্য সম্পদ, তাই তা পাওয়ার জন্য করণীয় বিষয় নেহাত কম হবে না সেটাই স্বাভাবিক।</p> </span>
             </div>
             </div> 




             <div class="col-sm-4 col-12 bloge hove-box"  >
               <img src="img/milk.jpg" alt="">
               <div class="blogee1">
                <li class="blogee"><img src="img/1.png" alt=""></li>
                <li class="admin">Admin</li>
               <ul class="date">
                <li><a href="#">Feb,26-2020
                </a></li>
             </ul>

              
               <li class="welleth"><a href="#">Milk is white</a></li> 
              <span><p>সকালের নাশতা বা ব্রেকফাস্ট সারা দিনের সুস্থতার জন্য গুরুত্বপূর্ণ। সকালে আমাদের মেটাবলিজম বা বিপাক...</p></span>
             </div>
             </div> 


             <div class="col-sm-4 col-12 bloge hove-box"  >
               <img src="img/tablet.jpg" alt="">
               <div class="blogee1">
                <li class="blogee"><img src="img/1.png" alt=""></li>
                <li class="admin">Admin</li>
               <ul class="date">
                <li><a href="#">Feb,26-2020
                </a></li>
             </ul>

              
               <li class="welleth"><a href="#">Health is welth</a></li> 
               <span><p>সুস্বাস্থ্য এক অমূল্য সম্পদ, তাই তা পাওয়ার জন্য করণীয় বিষয় নেহাত কম হবে না সেটাই স্বাভাবিক।</p> </span>
             </div>
             </div> 
           </div>
         </div>
       </section>  

     


     <!--fotter part=============================start======================fotter======================================== -->

    <section class="fotter-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-3 col-lg-3 col-md-3">
            <div class="contuct-part">
              <h4>CONTACT US</h4>
              <p><i class="fa-solid fa-location-dot"></i>Mohila college mor, Nimnagar <span>Balubari, Dinajpur - 5200</span>

              </p><p><i class="fa-solid fa-envelope gmail"></i><span class="222">haqueakraml@gmail.com</span></p><p><i class="fa-solid fa-phone phonee"></i><span class="223">01824416130</span></p>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3 col-md-3">
            <div class="infomation">
              <h4>INFORMATION</h4>
            
                <li><a href="#">About Us </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#">Return Policy</a></li>
                <li><a href="#">Faq </a></li>
                <li><a href="#">test-page</a></li>
              
            </div>
          </div>
         
   
          <div class="col-sm-3 col-lg-3 col-md-3">
               <div class="more">
                 <h4> MORE INFORMATION</h4>
                 <li>How To Registration</li>
                 <li>How To Order</li>
                 <li>Recover Password</li>
                 <li>Order Tracking System</li>
               </div>
          </div>
          <div class="col-sm-3 col-lg-3 col-md-3">
            <div class="with">
            <h4>CONNECT WITH US
                              </h4>
             <p>What we accept</p>
              <a href="#"><img src="img/bkash.webp" alt=""></a> 
              <li><i class="fa-solid fa-cart-shopping shop"></i></li>                
              <li><i class="fa-brands fa-linkedin linke"></i></li>                
              <li><i class="fa-brands fa-facebook face"></i></li>                
              <li><i class="fa-solid fa-cloud cul"></i></li>                
             </div>            
          </div>
        </div>
       </div>
    </section>
    <section class="h-fotter">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-lg-12 col-md-12">
            <div class="h-fotter">
              <strong>Copyright © 2023 Ecomfour.com. All rights reserved. Developed By Websolution IT</strong>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section>
      <div class="botton">
        <li><a href="#"><i class="fa-solid fa-angle-up"></i></a></li>
      </div>
    </section>

 
    <script src="js/all.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--fotter part=============================end======================fotter======================================== -->
  </body>
  </html>